TYPEORM_HOST=MYSQL6001.site4now.net
TYPEORM_USERNAME=a42a18_help
TYPEORM_PASSWORD=Heslo123
TYPEORM_DATABASE=db_a42a18_help
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/src/**/**.entity.js
AUTOJOB_NAME=robot
AUTOJOB_PWD=JlhS5Lx0o9Oxzq54