TYPEORM_HOST=eu-cdbr-west-02.cleardb.net
TYPEORM_USERNAME=bf021a8b806e40
TYPEORM_PASSWORD=e8fc9240
TYPEORM_DATABASE=heroku_a7f13a2a84fb687
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/src/**/**.entity.js
AUTOJOB_NAME=robot
AUTOJOB_PWD=JlhS5Lx0o9Oxzq54